# workspace_ict04_team2

./: .gitignore  .project
.metadata/: version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
.metadata/.plugins/org.eclipse.core.resources/: 2.snap  3.snap  5.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2568419206.index  externalFilesCache  externalLibsTimeStamps  indexNamesMap.txt  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: travel_planner.lifecyclemapping  workspaceState.ser  (+1 more)
SQL/: _DB설정.txt  account.sql  travel_notice_table.sql  여행플래너.sql  여행플래너_location.sql  여행플래너_recommendcourse.sql  여행플래너_yeom.sql
Servers/: Tomcat v9.0 Server at localhost.server
travel_planner/: .classpath  .project  .springBeans  pom.xml
travel_planner/src/main/java/com/spring/travel_planner/: HomeController.java
travel_planner/src/main/java/com/spring/travel_planner/controller/: LocalController.java  LocationController.java  MainController.java  MembershipController.java  NoticeController.java  RecommendCourseController.java  ReviewController.java  TestController.java
travel_planner/src/main/java/com/spring/travel_planner/dao/: HomeDAO.java  HomeDAOImpl.java  LocationDAO.java  LocationDAOImpl.java  MemberDAOImpl.java  NoticeDAO.java  NoticeDAOImpl.java  RecommendCourseDAO.java  RecommendCourseDAOImpl.java  ReviewDAO.java  ReviewDAO1.java  ReviewDAOImpl.java
travel_planner/src/main/java/com/spring/travel_planner/dto/: LocationDTO.java  NoticeDTO.java  RecommendCourseDTO.java  RecommendCourseDTO2.java  ReviewCommentDTO.java  ReviewDTO.java  ReviewDTO1.java
travel_planner/src/main/java/com/spring/travel_planner/page/: Location_Paging.java  Paging.java
travel_planner/src/main/java/com/spring/travel_planner/service/: HomeServiceImpl.java  LocationService.java  LocationServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  RecommendCourseService.java  RecommendCourseServiceImpl.java  ReviewService.java  ReviewService1.java  ReviewServiceImpl.java
travel_planner/src/main/java/com/spring/travel_planner/sys/: APIConfig.java  EmailUtil.java  Location_APIConfig.java
travel_planner/src/main/resources/: dataSource-config.xml  log4j.xml
travel_planner/src/main/resources/mappers/: MainRecommendMapper.xml  RecommendMapper.xml  locationMapper.xml  memberMapper.xml  memsMapper.xml  noticeMapper.xml  reviewMapper.xml  reviewMapper1.xml
travel_planner/src/main/webapp/: index.jsp
travel_planner/src/main/webapp/WEB-INF/: web.xml
travel_planner/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
travel_planner/src/main/webapp/WEB-INF/views/: index.jsp  setting.jsp
travel_planner/src/main/webapp/WEB-INF/views/admin/csCenter/: board_detailAction.jsp  board_edit.jsp  board_insert.jsp  board_list.jsp  noticeList.jsp  notice_detailAction.jsp  notice_edit.jsp  notice_insert.jsp  notice_updateAction.jsp
travel_planner/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  home.jsp  kakao.jsp  main.jsp  main2.jsp  main3.jsp  main4.jsp  mainAction.jsp  maincheck.jsp  map.jsp  setting.jsp  testMap.jsp
travel_planner/src/main/webapp/WEB-INF/views/community/review/: mainReviewAction.jsp  reviewComment.jsp  reviewDeleteAction.jsp  reviewDetail.jsp  reviewInsertAction.jsp  reviewList.jsp  reviewUpdate.jsp  reviewUpdateAction.jsp  reviewWrite.jsp
travel_planner/src/main/webapp/WEB-INF/views/course/: recommendCourseDetail.jsp  recommendCourseList.jsp  regionDetail.jsp  regionList.jsp  selectRecommendCourse.jsp  selectRegion.jsp
travel_planner/src/main/webapp/WEB-INF/views/location/: api_location_main.jsp  api_location_mainListAction.jsp  api_location_mainListAction_ajax.jsp  api_location_mainSelect.jsp  api_location_mainSelect_ajax.jsp  api_location_main_ajax.jsp  location_datailAction.jsp  location_detailAction.jsp  location_main.jsp  location_mainListAction.jsp  location_mainSelect.jsp  regionList.jsp
travel_planner/src/main/webapp/WEB-INF/views/member/: admin_action.jsp  login.jsp  signin.jsp  signin_auth.jsp  test_tour.jsp
travel_planner/src/main/webapp/WEB-INF/views/recommendCourse/: recommendCourseDetail.jsp  recommendCourseList.jsp  regionDetail.jsp  regionList.jsp  regionList_Modal.jsp  regionList_foreach.jsp  regionList_modal.jsp  regionList_modal_default.jsp  regionList_modal_foreach.jsp  regionList_test.jsp
travel_planner/src/main/webapp/resources/css/: reset.css
travel_planner/src/main/webapp/resources/css/admin/: ad_noticeList.css
travel_planner/src/main/webapp/resources/css/common/: common.css  font.css  footer.css  header.css  header2.css  main.css  main2.css  reset.css  slide.css
travel_planner/src/main/webapp/resources/css/location/: api_locationMain.css  locationMain.css  location_detailAction.css  location_mainSelect.css
travel_planner/src/main/webapp/resources/css/recommendCourse/: recommendCourseDetail.css  recommendCourseList.css  regionDetail.css  regionList.css  regionList_modal.css
travel_planner/src/main/webapp/resources/css/review/: review.css  reviewDetail.css  reviewList.css  reviewWrite.css
travel_planner/src/main/webapp/resources/js/common/: headerLink.js  location.js  main.js  main2.js  mainload.js  pageLoad.js  slider.js  slider2.js
travel_planner/src/main/webapp/resources/js/location/: location_detailAction.js  location_main.js  location_mainSelect.js  location_select.js
travel_planner/src/main/webapp/resources/js/recommendCourse/: recommendCourseDetail.js  recommendCourseList.js  regionDetail.js  regionDetail_modal.js  regionList.js  regionList_modal.js  regionList_modal_before.js
travel_planner/src/test/resources/: log4j.xml
(+257 files in other folders)
